spring.application.name=UrlShortener

# MySQL database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=Dharani@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging for SQL and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Base URL for shortening links
app.base-url=http://localhost:8090
server.port=8090
